<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://redhat.com/rhel/7.5">
    <short-id>rhel7.5</short-id>
    <_name>Red Hat Enterprise Linux 7.5</_name>
    <version>7.5</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Maipo</codename>
    <upgrades id="http://redhat.com/rhel/7.4"/>
    <derives-from id="http://redhat.com/rhel/7.4"/>

    <release-date>2018-04-10</release-date>

    <variant id="rhel-alt">
      <_name>Red Hat Enterprise Linux 7.5 Alternate Architectures</_name>
    </variant>

    <media arch="x86_64">
      <iso>
        <system-id>LINUX</system-id>
        <volume-id>.*RHEL-7.5.*x86_64.*</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-7.5.*aarch64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL-7.5.*ppc64$</volume-id>
       </iso>
     </media>

    <media arch="ppc64le">
       <iso>
         <system-id>PPC</system-id>
         <volume-id>RHEL-7.5.*ppc64le$</volume-id>
       </iso>
     </media>

    <media arch="s390x">
       <iso>
         <system-id>LINUX</system-id>
         <volume-id>RHEL-7.5.*s390x$</volume-id>
       </iso>
     </media>

    <tree arch="ppc64">
      <treeinfo>
        <family>Red Hat Enterprise Linux$</family>
        <version>^7.5$</version>
        <arch>ppc64$</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <treeinfo>
        <family>Red Hat Enterprise Linux$</family>
        <version>^7.5$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="s390x">
      <treeinfo>
        <family>Red Hat Enterprise Linux$</family>
        <version>^7.5$</version>
        <arch>s390x</arch>
      </treeinfo>
    </tree>

    <tree arch="x86_64">
      <treeinfo>
        <family>Red Hat Enterprise Linux$</family>
        <version>^7.5$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <variant id="rhel-alt"/>
      <treeinfo>
        <family>Red Hat Enterprise Linux Alternate Architectures</family>
        <version>^7.5$</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <tree arch="ppc64le">
      <variant id="rhel-alt"/>
      <treeinfo>
        <family>Red Hat Enterprise Linux Alternate Architectures</family>
        <version>^7.5$</version>
        <arch>ppc64le</arch>
      </treeinfo>
    </tree>

    <tree arch="s390x">
      <variant id="rhel-alt"/>
      <treeinfo>
        <family>Red Hat Enterprise Linux Alternate Architectures</family>
        <version>^7.5$</version>
        <arch>s390x</arch>
      </treeinfo>
    </tree>

    <tree arch="x86_64">
      <variant id="rhel-alt"/>
      <treeinfo>
        <family>Red Hat Enterprise Linux Alternate Architectures</family>
        <version>^7.5$</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <resources arch="ppc64">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>4000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <resources arch="ppc64le">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>4000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>
    </resources>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </recommended>

      <maximum>
        <ram>13194139533312</ram>
      </maximum>

      <network-install>
        <ram>1610612736</ram>
      </network-install>
    </resources>

    <installer>
      <script id='http://redhat.com/rhel/kickstart/jeos'/>
      <script id='http://redhat.com/rhel/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
